# vim:filetype=tmux

new-session -A -s mail -n imap offlineimap
new-window -n cave neomutt -e 'source $my_mutt_folder/circle@cavedu.com.muttrc'
new-window -n gmail neomutt -e 'source $my_mutt_folder/az6980522@gmail.com.muttrc'
new-window -n ntu neomutt -e 'source $my_mutt_folder/b02502089@ntu.edu.tw.muttrc'
new-window -n master neomutt -e 'source $my_mutt_folder/r07246002@ntu.edu.tw.muttrc'
select-window -t cave

