#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
geometry=50%
#for network play
cache=8192
#choose the default subtitle to chinese
slang=zh,chi
#for GB2312 GBK BIG5 charset, use enca convert them to utf8
sub-codepage=enca:zh:utf8
