# Shadow
#shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;

# Opacity
# inactive-dim = 0.10;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
use-ewmh-active-win = true;
mark-ovredir-focused = true;
